@import './common.less';
@import './home.animate.less';
@aboutTitle: 1.6rem;
.home-banner {
    overflow: hidden;
    img {
        width: 100%;
        display: block;
        .transition(1s);
        transform: scale3d(1.1, 1.1, 1.1)
    }
}

// 关于我们
.home-about {
    overflow: hidden;
    padding-bottom: 100px;
    .video-container {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        >img {
            width: 100%;
            display: block;
            transform: scale3d(1.1, 1.1, 1.1);
            .transition(1s);
        }
        &:hover {
            >.bg {
                // display: block;
                opacity: 1;
            }
            >img {
                transform: scale3d(1, 1, 1) !important;
            }
        }
        >.bg {
            width: 100%;
            height: 100%;
            background-color: rgba(34, 34, 34, 0.3);
            top: 0px;
            left: 0px;
            z-index: 1;
            position: absolute; // display: none;
            opacity: 0;
            .transition(0.3s)
        }
        .control {
            position: absolute;
            top: 50%;
            margin-top: -50px;
            left: 50%;
            margin-left: -50px;
            z-index: 2;
        }
    }
    .about-item {
        width: 50%;
        position: relative;
        overflow: hidden;
        >img {
            display: block;
            width: 100%;
            .transformImg();
            transform: scale3d(1.1, 1.1, 1.1);
        }
        >.bg {
            background-color: rgba(34, 34, 34, 0.6);
            .transition(0.5s)
        }
        &.belief {
            float: left;
        }
        &:hover {
            >.bg {
                background-color: rgba(77, 194, 77, 0.6);
            }
        }
        &.responsible {
            float: right;
        }
        >.bg {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
        }
        .content {
            width: 100%;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            overflow: hidden;
            .title,
            .text,
            .more {
                transform: translate3d(0px, 1000px, 0)
            }
            .title {
                font-size: @aboutTitle;
                font-weight: 500;
                color: @whiteColor;
                width: 100%;
                box-sizing: border-box;
                padding: 0px 2.5rem;
                position: absolute;
                top: 2.5rem;
                left: 0px;
                .transition(0.5s, 0.6s);
            }
            .text {
                top: 6rem;
                left: 0px;
                font-size: 1rem;
                line-height: 1.6rem;
                margin-top: 1rem;
                overflow: hidden;
                color: @whiteColor;
                box-sizing: border-box;
                padding: 0px 2.5rem;
                position: absolute;
                .transition(0.5s, 0.7s);
                .ellipsis(5);
            }
            .more {
                display: block;
                bottom: 2.5rem;
                width: 11.5rem;
                height: 3rem;
                border: 1px solid @whiteColor;
                border-radius: 1.5rem;
                text-align: center;
                line-height: 3rem;
                font-size: 1.2rem;
                color: @whiteColor;
                margin-top: 2.5rem;
                box-sizing: border-box;
                position: absolute;
                left: 2.5rem;
                .transition(0.5s, 0.8s);
            }
        }
    }
}

// 领域
.home-field {
    overflow: hidden;
    padding-bottom: 3rem;
    .field-item {
        width: 49%;
        border-radius: 0.5rem;
        margin-bottom: 1.8rem;
        overflow: hidden;
        border: 1px solid rgba(151, 151, 151, 0.4);
        transform: translate3d(0px, 4rem, 0);
        opacity: 0.5;
        background-color: #fff;
        cursor: pointer;
        &:hover {
            box-shadow: 0 2px 10px 0 rgba(155, 155, 155, 0.5);
        }
        &.calohas,
        &.medical {
            float: left;
        }
        &.calohas,
        &.pneumoconiosis {
            .transition(1s, 0.3s);
        }
        &.medical,
        &.eye {
            .transition(1s);
        }
        &.pneumoconiosis,
        &.eye {
            float: right;
        }
        .pic {
            position: relative;
            overflow: hidden;
            &:hover {
                .bg {
                    opacity: 1;
                }
                img {
                    transform: scale3d(1, 1, 1) !important;
                }
            }
            img {
                display: block;
                width: 100%;
                transform: scale3d(1.1, 1.1, 1.1);
                .transition(1s);
            }
            .bg {
                position: absolute;
                .transition(.5s);
                top: 0px;
                height: 100%;
                width: 100%;
                left: 0px;
                background-color: rgba(77, 194, 77, 0.6);
                opacity: 0;
            }
        }
        .content {
            padding: 1.5rem;
            text-align: center;
            .name {
                font-size: 1.3rem;
                color: @titleColor;
                letter-spacing: 1px;
                line-height: 2.3rem;
                height: 2.3rem;
            }
            .name-en {
                font-size: 1.1rem;
                line-height: 1.5rem;
                height: 1.5rem;
                margin-top: 0.4rem;
            }
        }
    }
}

// 创新 研发
.home-innovate {
    overflow: hidden;
    background: url('/images/bg-innovate.jpg') no-repeat center center;
    background-size: cover;
    padding-bottom: 5rem;
    .innovate-content {
        font-size: 0rem;
        margin-top: 1rem;
        display: block;
        .innovate-item {
            width: 25%;
            display: inline-block;
            *display: inline;
            vertical-align: middle;
            transform: translate3d(0, 0, 0);
            opacity: .5;
            p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            &.innovate-item-1 {
                .transition(1s,
                0.3s);
            }
            &.innovate-item-2 {
                .transition(1s,
                0.2s);
            }
            &.innovate-item-3 {
                .transition(1s,
                0.1s);
            }
            &.innovate-item-4 {
                .transition(1s,
                0.0s);
            }
            &.right {
                text-align: right;
            }
            >.icon {
                width: 5rem;
                height: 6rem;
                margin: 0.05rem 0rem;
                float: left;
            }
            >.content {
                margin-left: .5rem;
                text-align: left;
                .name {
                    font-size: 1.2rem;
                    line-height: 2.8rem;
                    height: 2.8rem;
                    white-space: nowrap;
                    color: @whiteColor;
                }
                .name-en {
                    color: @whiteColor;
                    line-height: 1.5rem;
                    font-size: 1rem;
                    height: 1.5rem;
                    margin-top: 0.3rem;
                }
            }
        }
    }
    .innovate-more {
        width: 11.5rem;
        height: 3rem;
        line-height: 3rem;
        box-sizing: border-box;
        border: 1px solid @whiteColor;
        color: @whiteColor;
        font-size: 1.2rem;
        line-height: 3rem;
        display: block;
        margin: 5rem auto 0rem auto;
        text-align: center;
        border-radius: 1.5rem;
        opacity: 0;
        .transition(0.5s,
        0.4s);
        transform: translate3d(0, 200px, 0px);
    }
}

// 新闻
.home-news {
    overflow: hidden;
    .news-item {
        .transition(0.8s,
        0s);
        opacity: .6;
        transform: translate3d(0, 40px, 0);
    }
    .home-news-more {
        width: 11.5rem;
        height: 3rem;
        line-height: 3rem;
        box-sizing: border-box;
        border: 1px solid @color;
        color: @color;
        font-size: 1.2rem;
        line-height: 3rem;
        display: block;
        margin: 5rem auto 0rem auto;
        text-align: center;
        border-radius: 1.5rem;
        .transition(0.5s,
        0.3s);
        transform: translate3d(0, 200px, 0px);
    }
    padding-bottom: 5rem;
}