@import './common.css';
@import './common.less';
html,
body {
    font-size: @fontSize;
}

@media screen and (max-width:@xxl) {
    html,
    body {
        font-size: @fontSize-xxl
    }
}

@media screen and (max-width:@xl) {
    html,
    body {
        font-size: @fontSize-xl
    }
}

@media screen and (max-width:@lg) {
    html,
    body {
        font-size: @fontSize-max-lg
    }
    .header {
        .header-container {
            padding: 0px 5rem;
        }
    }
}

@media screen and (max-width:@md) {
    .container {
        width: 96%;
    }
    .home-about .about-item .content .title {
        top: 2rem;
    }
    .home-about .about-item .content .text {
        top: 4rem;
    }
    .header {
        .header-container {
            padding: 0px 1rem;
        }
        .menu-icon {
            display: block;
        }
        .nav {
            display: none;
            position: absolute;
            box-shadow: 0px 1rem 1rem 0px rgba(0, 0, 0, .1);
            top: 100%;
            left: 0px;
            background-color: #fff;
            width: 100%;
            .nav-item {
                float: none;
                width: 6rem;
                text-align: center;
                margin: 0.5rem auto;
            }
        }
    }
}

@media screen and (max-width:@xs) {
    .home-about {
        .about-item {
            width: 100%;
        }
    }
    .home-field {
        .field-item {
            width: 100%;
        }
    }
    .home-innovate .innovate-content {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .innovate-item {
            display: block;
            transform: translate3d(0, 0, 0);
            width: 16rem;
            .content{
                p{
                    text-align: left;
                }
            }
        }
    }
    .animate {
        .innovate-content {
            .innovate-item-1,
            .innovate-item-3 {
                transform: translate3d(4rem, 0, 0) !important;
                opacity: 1;
            }
            .innovate-item-2,
            .innovate-item-4 {
                transform: translate3d(-4rem, 0, 0) !important;
                opacity: 1;
            }
        }
    }
    .news-item {
        width: 100%;
        &.center {
            margin: 1.5rem 0 0 0;
        }
    }
    .footer {
        .footer-link-item {
            width: 100%;
            text-align: center !important;
            margin-bottom: 0.8rem;
            ul {
                li {
                    text-align: center !important;
                }
            }
        }
        .company-info {
            margin-top: 1rem;
            .item {
                width: 100%;
                text-align: center !important;
            }
        }
        .link-to {
            span,
            a {
                width: 100%;
            }
        }
    }
    .about-history .history-item {
        width: 100%;
    }
    .about-history .history-item.center {
        margin: 1rem 0rem;
    }
    .duty-contetnt .pic {
        width: 90%;
        float: none;
        margin: 1rem auto;
    }
    .duty-contetnt .content {
        float: none;
        margin: 0rem auto;
        width: 90%;
    }
    .page-banner {
        height: 10rem;
        .page-title {
            padding-top: 2rem;
            font-size: 2.6rem;
        }
    }
    #modal {
        .modal-warp {
            width: 100%;
            left: 0;
            margin-left: 0;
            .title {
                font-size: 1.4rem;
            }
            .content {
                display: block;
                .image {
                    display: block;
                    width: 100%;
                    float: none;
                    img {
                        margin: 0 5%;
                        width: 90%;
                    }
                    p {
                        margin-bottom: 1.5rem;
                        font-size: 1.2rem;
                    }
                }
                .text {
                    display: block;
                    width: 100%;
                    float: none;
                    text-align: center;
                    padding-left: 0;
                    p {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}