@import './common.less';
.page-banner {
    height: 20rem;
    background-color: #000000;
}

.page-title {
    line-height: 5rem;
    height: 5rem;
    font-size: 3rem;
    color: @whiteColor;
    padding-top: 6rem;
}

.page-news-contaienr {
    padding: 5rem 0rem;
}

.page-breadcrumb {
    font-size: 1.5rem;
    opacity: 0.7;
    line-height: 2.1rem;
    height: 2.1rem;
    white-space: nowrap;
    a {
        color: @whiteColor;
        &:hover {
            text-decoration: underline;
        }
    }
    span {
        color: @whiteColor;
        margin: 0px 1rem
    }
    em {
        color: @color;
        font-style: normal;
    }
}

.error-tips {
    line-height: 2rem;
    color: #f12
}

.news-details-header {
    .title {
        font-size: 2.2rem;
        color: @titleColor;
        font-weight: 500;
        line-height: 3.1rem;
    }
    .info {
        line-height: 2rem;
        height: 2rem;
        margin-top: 1.8rem;
        .label {
            height: 2rem;
            line-height: 2rem;
            color: @whiteColor;
            font-size: 1rem;
            padding: 0px 0.9rem;
            background-color: #4dc24d;
            border-radius: 1rem;
            &.blue {
                background-color: #00407c
            }
            float: left;
        }
        .time {
            float: left;
            font-size: 1.3rem;
            margin-left: 1rem;
            font-weight: 500;
        }
    }
}

.news-details-container {
    padding: 5rem 0rem;
}

.news-details-content {
    margin-top: 2.5rem;
    overflow: hidden;
    img {
        border-radius: 0.5rem;
        overflow: hidden;
        display: block;
        margin: 0 auto;
        margin-bottom: 2.5rem;
    }
    p {
        font-size: 1.1rem;
        line-height: 2.1rem;
        margin-bottom: 1.4rem;
    }
}

.news-about-container {
    background-color: #f5f5f5;
    padding: 5rem 0rem;
    .title {
        font-size: 2.1rem;
        color: @titleColor;
        font-weight: 500;
    }
}

.contact-container {
    width: 98%;
    max-width: 1000px;
    margin: 0px auto;
    input,
    textarea {
        border-radius: 0.5rem;
        background-color: #f2f2f2;
        display: block;
        font-size: 1.1rem;
        color: @titleColor;
        box-sizing: border-box;
        padding: 0 1rem;
    }
    input {
        height: 3.3rem;
        line-height: 3.3rem;
        line-height: 3.3rem\9;
        margin-bottom: 1.6rem;
        &.email {
            width: 100%;
        }
        &.name {
            width: 48%;
            float: left;
        }
        &.phone {
            width: 48%;
            float: right;
        }
    }
    textarea {
        padding: 1rem;
        line-height: 2rem;
        width: 100%;
    }
    button.submit {
        width: 11.5rem;
        height: 3rem;
        border: 1px solid @titleColor;
        color: @titleColor;
        font-size: 1.2rem;
        line-height: 3rem;
        text-align: center;
        background-color: transparent;
        border-radius: 1.5rem;
        display: block;
        margin: 4rem auto 0rem auto;
        cursor: pointer;
        &:hover {
            border: 1px solid @color;
            color: @color;
        }
    }
}

.about-berkgen {
    overflow: hidden;
    padding-bottom: 5rem;
    width: 90%;
    margin: 0 auto;
    .content {
        .title {
            color: @titleColor;
            font-size: 1.6rem;
            line-height: 2.2rem;
            height: 2.2rem;
        }
        img {
            display: block;
            margin: 2rem auto;
            width: 90%;
            max-width: 600px;
        }
        .text {
            font-size: 1.3rem;
            line-height: 2rem;
            margin-top: 1.5rem;
            margin-bottom: 2.5rem;
            p {
                text-indent: 2em;
                margin-bottom: 1em;
            }
        }
        .item {
            width: 25%;
            float: left;
            p {
                line-height: 30px;
                height: 30px;
                text-align: center;
                font-size: 1.1rem;
                color: @titleColor;
                text-align: center;
            }
        }
    }
}

.news-details-content img {
    display: block;
    width: 80%;
    max-width: 750px;
    margin: 2rem auto;
    &.jlh {
        max-width: 100%;
        width: 100%;
    }
}

.about-history {
    padding-bottom: 5rem;
    font-size: 0rem;
    .history-item {
        width: 32%;
        display: inline-block;
        *display: inline;
        vertical-align: top;
        &.center {
            margin: 0% 2%;
        }
        .history-item-container {
            border-radius: 0.5rem;
            background-color: #ffffff;
            border: solid 1px rgba(155, 155, 155, 0.4);
            overflow: hidden;
            .transition(0.3s);
            &:hover {
                box-shadow: 0 5px 20px 0 rgba(155, 155, 155, 0.4);
            }
        }
        .history-item-content {
            padding: 1.5rem;
        }
        .title {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.1rem;
            height: 2.1rem;
            p {
                float: left;
            }
            span {
                float: right;
                font-size: 2rem;
                color: #cdcdcd;
            }
        }
        p.content {
            font-size: 1.1rem;
            line-height: 1.5rem;
            height: 3rem;
            margin-top: 1.5rem;
            .ellipsis();
        }
        .pic {
            overflow: hidden;
            img {
                .transformImg();
                display: block;
                width: 100%;
            }
        }
    }
}

.duty-contetnt {
    overflow: hidden;
    padding-bottom: 5rem;
    .pic {
        width: 49%;
        float: left;
        img {
            display: block;
            width: 100%;
        }
    }
    .content {
        width: 49%;
        float: right;
        font-size: 1.3rem;
        line-height: 2rem;
        text-indent: 2em;
    }
}

.duty-list-item {
    position: relative;
    overflow: hidden;
    .pic {
        width: 40%;
        float: right;
        overflow: hidden;
        img {
            display: block;
            width: 100%
        }
    }
    .content-container {
        width: 55%;
        float: left;
        .time {
            width: 30%;
        }
        .content {
            width: 60%;
        }
        .title {
            font-size: 1.2rem;
            color: @titleColor;
            line-height: 1.6rem;
            .nowrapeElipsis();
            height: 1.6rem;
        }
    }
}

.exception-container {
    .exception-img {
        img {
            display: block;
            max-width: 423px;
            width: 100%;
            margin: 1.5rem auto;
        }
    }
    .exception-content {
        .title {
            font-size: 3rem;
            text-align: center;
            margin: 1rem 0 2rem 0;
        }
        .desc {
            text-align: center;
        }
        .button {
            margin-top: 1.4rem;
            text-align: center;
            >a,
            >span {
                display: inline-block;
                padding: 0.3rem 1rem;
                border-radius: 0.2rem;
                border: 1px solid #666;
                color: #666;
                cursor: pointer;
                &:hover {
                    border: 1px solid #333333;
                    color: #333333;
                }
                margin: 0rem 1rem;
            }
        }
    }
}